set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set-option -g renumber-windows on
bind-key '[' select-window -t 1 
bind-key '{' select-window -t 2 
bind-key '(' select-window -t 3 
bind-key '$' select-window -t 4 
bind-key '&' select-window -t 5 
bind-key '=' select-window -t 6 
bind-key '_' select-window -t 7 
bind-key ')' select-window -t 8 
bind-key '}' select-window -t 9 

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key v copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

